# message-pipeline

./: .gitignore  .project  README.MD  pom.xml
logs/: log_
src/main/java/cn/jpush/mp/: Main.java
src/main/java/cn/jpush/mp/datasource/: MPConsumer.java  MPConsumerManager.java
src/main/java/cn/jpush/mp/datatarget/: MPProvider.java  MPProviderManager.java
src/main/java/cn/jpush/mp/rabbitmq/: Config.java  ConsumerTest.java  DealHandle.java  DealHandler.java  Handler.java  ProducerTest.java  RabbitMQBase.java  RabbitMQConfig.java  RabbitMQConsumerImpl.java  RabbitMQConverter.java  RabbitMQConverterImpl.java  RabbitMQProviderImpl.java  RabbitMQQueuedConsumerImpl.java  WorkConsumer.java  WorkConsumerImpl.java  WorkConsumerLB.java  WorkEndPoint.java  WorkProducer.java
src/main/java/cn/jpush/mp/rabbitmq/test/: ConsumerTest.java  ProducerTest.java
src/main/java/cn/jpush/mp/transport/: DataHandler.java  DataReceiver.java  DataSender.java  MPDataSender.java  MPDataSenderManager.java  MPSenderManager.java  SenderManager.java
src/main/java/cn/jpush/mp/transport/impl/: HttpDataSender.java  HttpDataSenderHelper.java  LocalDataSender.java  MPReceiver.java  MPReceiverServlet.java
src/main/java/cn/jpush/mp/utils/: PropertiesUtil.java  SerializeUtil.java  SpringContextUtil.java
src/main/resources/: config.properties  log4j.properties  mp-consumer.properties  mp-provider.properties  mp-sender.properties  spring-application.xml  spring-jetty.xml  system.properties
src/main/resources/profiles/fufeng/: mp-provider.properties  spring-jetty.xml
src/main/resources/profiles/local/: mp-consumer.properties  mp-provider.properties  mp-sender.properties  spring-jetty.xml
src/main/resources/profiles/nanji/: spring-jetty.xml
src/main/resources/profiles/source/: mp-consumer.properties
