provider.set=rabbit1

rabbit1.type=RabbitMQ
rabbit1.set=appmq,mqtest

rabbit1.appmq.server=127.0.0.1
rabbit1.appmq.port=5672
rabbit1.appmq.username=guest
rabbit1.appmq.password=guest
rabbit1.appmq.exchangeName=exchange.appmq
rabbit1.appmq.exchangeMode=direct
rabbit1.appmq.queueName=queue.appmq
rabbit1.appmq.routingKey=routing.appmq
rabbit1.appmq.basicQos=1

rabbit1.mqtest.server=127.0.0.1
rabbit1.mqtest.port=5672
rabbit1.mqtest.username=guest
rabbit1.mqtest.password=guest
rabbit1.mqtest.exchangeName=exchange.test
rabbit1.mqtest.exchangeMode=direct
rabbit1.mqtest.queueName=queue.test
rabbit1.mqtest.routingKey=routing.test
rabbit1.mqtest.basicQos=1