provider.set=rabbit1

rabbit1.type=RabbitMQ
rabbit1.set=appmq

rabbit1.appmq.server=127.0.0.1
rabbit1.appmq.port=5672
rabbit1.appmq.username=guest
rabbit1.appmq.password=guest
rabbit1.appmq.exchangeName=exchange.appmq1
rabbit1.appmq.exchangeMode=direct
rabbit1.appmq.queueName=queue.appmq1
rabbit1.appmq.routingKey=routing.appmq1
rabbit1.appmq.basicQos=1