provider.set=rabbit1

rabbit1.type=RabbitMQ
rabbit1.set=appmq

rabbit1.appmq.server=127.0.0.1:5672
rabbit1.appmq.username=guest
rabbit1.appmq.password=guest
rabbit1.appmq.exchangeName=exchange.appmq1
rabbit1.appmq.basicQos=1